<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@+id/easy_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" android:src="@drawable/button" android:clickable="true" android:maxHeight="146dp" android:maxWidth="146dp" android:minHeight="146dp" android:minWidth="146dp" android:saveEnabled="true" android:scaleType="centerInside" android:background="#0111"></ImageButton>
