<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/easy_button_layout" android:background="#00111111" android:clickable="true" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/button" android:scaleType="centerInside" android:maxWidth="146.0dip" android:maxHeight="146.0dip" android:minWidth="146.0dip" android:minHeight="146.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />